---
layout: post
date: 2015-09-08 12:00	
title: How I Solve my Cube.
published: true
---

I've been messing around with my rubix cube and have seen a few different ways to solve it. This is just going to be my list of algorithms in case I forget, so I can so I can come back and remember them. First you have your cube scrambled. Pick a face and solve the cross on top. Then slip in the proper corner pieces. Then do the following algorithm to slot in a piece from the bottom side to the front-left slot. 

D L D' L' D' F' 

Mirror it if you need to do it on the opposite side. Now you should be 2/3rds done. Do this algorithm until you have a cross on top rotating the top face if you do not get it in 3 or 4 tries.

F U R U' R' F'

Do this to swap the bottom piece on the front face with the top left piece.

R U R' U R 2U R' U

Swap as many corners as you need to so you get the cross on top to line up with the respective faces. Next see if any of the corners are in the right place (but not nessessarily the correct orientation) and do this algorithm with that corner in the top right. If none are correct, do this algorithm randomly until there is one. 

L R' U' R U L' U' R' U R 

Next do this algorithm two or four times until the bottom left corner of the top face matches the square to its left. Once it does, do U' until there is another bad corner now in the lower left and repeat until the cube is solved. If the cube is not solved eventually this way then your stickers may have been peeled or something. 

R' D' R D

happy cubing :)

 
