---
layout: post
date: 2019-12-19 02:06:00
title: Undecidable Problems might be only Undecidable to Humans.
published: false
---
In March 2010, some nerd wrote a blogspam article for collegehumor titled "New
Puncuation Marks for Grammer Nerds". I didn't realize it immediately, but this
guy knew something I didn't. 

Most of the article was unfunny jokes, but it contained this image. 


It got me thinking. In every single language, it is usually read linearly.
Theres a start of a statement, and an end. Every symbol contains exactly one
symbol prefixing it, and exactly one postfixing it. 

### Vampires ###

